<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Подробно о товаре</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="single-page">
<div class="wrapper">
  <header class="header">
    <div class="text-center">
      <h1>Тестовое задание PHP</h1>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h2>Lorem ipsum.</h2>
          <div class="img-wrap">
            <img src="http://lorempixel.com/300/150/" alt="alt">
          </div>
          <div class="desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid assumenda atque distinctio earum enim error, explicabo facilis fuga fugit harum laboriosam libero magnam maxime nisi numquam odio pariatur porro quia quis rem repudiandae sit suscipit tenetur ut voluptates voluptatibus? Accusantium alias doloremque expedita facilis illo laudantium magni vero? Unde.
          </div>
          <div class="price">
            5000 у.е
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </main>
  <div class="empty"></div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <p>&copy;<a href="http://vasilkoff.com/">Vasilkoff LTD</a></p>
    </div>
  </div>
</footer>
</body>
</html>